for_window [app_id="org.gnome.Calculator"] {
    floating enable
    move position center
}

for_window [con_mark="Browser" title="Picture-in-Picture"] {
    floating enable
    sticky enable
    opacity 0.7
}
