
# Hide titlebar
#font pango:monospace 0
#titlebar_border_thickness 0                   
#titlebar_padding 0

default_border pixel 3

# Gaps 
gaps inner 3
gaps outer 3

# Smart 
smart_borders on
smart_gaps on

# Mouse follow focus
focus_follows_mouse always
mouse_warping container

