set $mode_screenshot take screenshot (a)ctive, (s)creen, (o)utput, (r)egion, (w)indow  
bindsym $mod+Shift+s mode "$mode_screenshot"
mode "$mode_screenshot" {
  
  bindsym a exec grimshot --notify save active, mode "default"
  bindsym s exec grimshot --notify save screen, mode "default"
  bindsym o exec grimshot --notify save output, mode "default"
  bindsym r exec grimshot --notify save area, mode "default"
  bindsym w exec grimshot --notify save window, mode "default"

  # exit system mode: "Enter" or "Escape"
  bindsym Return mode "default"
  bindsym Escape mode "default"
}
