
unbindsym $mod+Shift+e
set $mode_system (l)ock, (e)xit, (s)uspend, (r)eboot, (Shift+s)hutdown
bindsym $mod+Shift+e mode "$mode_system"
mode "$mode_system" {
    bindsym l exec --no-startup-id swaylock -f, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym e exec --no-startup-id swaymsg exit, mode "default"
    #bindsym h exec --no-startup-id systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff, mode "default"

    # exit system mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

